<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Favicon -->
	<link rel="shortcut icon" href="https://www.nuitducode.net/img/favicon.svg">

	<title>PRÉSENTATION DE LA NUIT DU CODE</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css">
	<link rel="stylesheet" href="dist/custom.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">


			<!-- diapo 1 -->
			<section data-background-color="#fafcfe" style="font-weight:bold">

		
				<div style="margin-top:20px;line-height:1"><img src="media/webinaire-ndc-aeif.png" width="700" style="margin:0;padding:0" /></div>
				<div style="margin-top:40px;font-size:0.4em;color:#261b0c;opacity:0.9">WEBINAIRE</div>
				<div style="margin-top:0px;font-size:1.4em;color:#261b0c;">Nuit du Code ~ AEIF</div>
				<div style="margin-top:0px;font-size:0.6em;">21 novembre 2024</div>

				<br />

				<img src="media/qrcode_webinaire.png" width="220" style="margin:0;padding:0" />
				
				<div style="margin-top:-20px;font-size:0.3em;color:gray;">https://laurentabbal.forge.apps.education.fr/webinaire-ndc-aeif/</div>

			</section>


			<!-- diapo 2 -->
			<section data-background-color="#fafcfe" style="font-weight:bold">

				<div style="margin-top:20px;line-height:1"><img src="media/ndc2025.png" width="400"
						style="margin:0;padding:0" /></div>
				<div style="margin-top:0px;font-size:0.7em;color:#261b0c;">6h pour coder un jeu</div>
				<div style="margin-top:0px;font-size:0.5em;color:gray;">~ 9<sup>e</sup> édition ~</div>
				<div style="margin-top:20px;color:#e3342f">
					<div style="font-size:1.2em;">
						SCRATCH
						<span style="color:silver;">‧</span>
						PYTHON&nbsp;
					</div>
					<div>
						<span style="padding-right:90px"><img src="media/scratch.png" width="35" /></span>
						<span style="padding-left:90px"><img src="media/python.png" width="35" /></span>
					</div>
				</div>
				<div style="margin-top:20px;font-size:0.8em;color:#4cbf56;">mai-juin 2025</div>

			</section>


			<!-- diapo 3 -->
			<section data-background-color="#fafcfe" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						## RETOUR EN ARRIÈRE

						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> **2016-2019**
							* <img src="media/pin.png" width="30" style="margin-left:-50px;vertical-align:middle"> Taipei (Taiwan)
							* <img src="media/joystick.png" width="30" style="margin-left:-50px;vertical-align:middle"> Alexis Kauffmann, Jean-Yves Vesseau, Jean-Yves Labouche
							* <img src="media/scratch.png" width="30" style="margin-left:-50px;vertical-align:middle"> Scratch
						<br /><br />	
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> **2021-2025**
							* <img src="media/pin.png" width="30" style="margin-left:-50px;vertical-align:middle"> Monde (chaque établissement organise sa NDC)
							* <img src="media/scratch.png" width="30" style="margin-left:-50px;vertical-align:middle"> Scratch & <img src="media/python.png" width="30" style="vertical-align:middle"> Python

					</textarea>
				</section>
			</section>

			<!-- diapo 4 -->
			<section data-background-color="#fafcfe" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						## PRINCIPE

						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Les élèves découvrent les univers de jeux (personnages, objets, décors...)
						<div style="margin:15px 0px 20px 0px;" />
							<img src="media/univers-scratch/1.png" height="100" style="border-radius:4px;">
							<img src="media/univers-scratch/2.png" height="100" style="border-radius:4px;">
							<img src="media/univers-scratch/5.png" height="100" style="border-radius:4px;">
							<img src="media/univers-python/4.png" height="100" style="border-radius:4px;">
							<img src="media/univers-python/1.png" height="100" style="border-radius:4px;">
							<img src="media/univers-python/2.png" height="100" style="border-radius:4px;">
						</div>
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Ils en choissisent un et imaginent un jeu
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Pendant 6h, ils codent, discutent, échangent, s'entraident, mangent, boivent...

						<br />
						<br />

						<div>
							<img src="media/laptop.png" width="60" />
							<img src="media/pizza.png" width="60" />
							<img src="media/joystick.png" width="60" />
							<img src="media/cookie.png" width="60" />
							<img src="media/coding.png" width="60" />
							<img src="media/drink.png" width="60" />
							<img src="media/apple.png" width="60" />
						</div>
						
					</textarea>
				</section>
			</section>


			<!-- diapo 6 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						## CATÉGORIES

						* <img src="media/scratch.png" height="40" style="vertical-align:middle" /> Scratch Cycle 3 (CM1-6e)
						* <img src="media/scratch.png" height="40" style="vertical-align:middle" /> Scratch Cycle 4 (5e-3e)
						* <img src="media/scratch.png" height="40" style="vertical-align:middle" /> Scratch Lycée (2de-Tle)
						* <img src="media/python.png" height="40" style="vertical-align:middle" /> Python NSI 1re
						* <img src="media/python.png" height="40" style="vertical-align:middle" /> Python NSI Tle	
						* <img src="media/python.png" height="40" style="vertical-align:middle" /> Python Post-bac	
						
						<br />

						## ÉQUIPES
						<img src="media/fille.png" width="40" style="vertical-align:middle" /> 2/3 élèves <img src="media/garcon.png" width="40" style="vertical-align:middle" />
		
					</textarea>
				</section>
			</section>


			<!-- diapo 7 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						## CALENDRIER

						* <img src="media/calendar.png" height="40" style="margin-left:-80px;vertical-align:middle" /> <b>Sept. 2024 - mai 2025</b>: Inscriptions
						<br /><br />
						* <img src="media/calendar.png" height="40" style="margin-left:-80px;vertical-align:middle" /> <b>Janv. - mai 2025</b>: Préparatifs / Entraînements
						<br /><br />
						* <img src="media/calendar.png" height="40" style="margin-left:-80px;vertical-align:middle" /> <b>Mai - juin 2025<sup style="color:green"> *</sup></b>: Chaque établissement organise<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup> &nbsp;</sup>sa Nuit du Code 
						<br /><br />
						* <img src="media/calendar.png" height="40" style="margin-left:-80px;vertical-align:middle" /> <b>Mi-juin 2025</b>: Annonce de la sélection<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Nuit du Code 2025"

					</textarea>
				</section>
			</section>


			<!-- diapo 7 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						<div style="margin-bottom:-20px;color:#e3342f;font-size:0.4em"><b>SEPTEMBRE 2024 - MAI 2025</b></div>

						## INSCRIPTIONS

						<div style="font-size:0.7em;padding-bottom:20px;color:#4c97ff"><b><a href="https://www.nuitducode.net">www.nuitducode.net</a></b></div>
								
						<img src="media/carte.png" width="1000" style="border-radius:5px;" />

						<div style="font-size:0.5em">Édition 2024: <b style="color:#d35400">464</b> établissements inscrits - <b style="color:#d35400">11500</b> élèves - <b style="color:#d35400">346</b> villes - <b style="color:#d35400">49</b> pays</div>

					</textarea>
				</section>
			</section>


			<!-- diapo 8 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						<div style="margin-bottom:-20px;color:#e3342f;font-size:0.4em"><b>JANVIER - MAI 2025</b></div>

						## PRÉPARATIFS

						<div style="margin-bottom:20px;font-size:0.5em">
							Voir la <a href="https://nuit-du-code.forge.apps.education.fr/DOCUMENTATION/02-organisation">documentation</a> de la NDC.
						</div>

						<img src="media/feuille_de_route.png" width="650" />

					</textarea>
				</section>
			</section>

			<!-- diapo 8 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						<div style="margin-bottom:-20px;color:#e3342f;font-size:0.4em"><b>JANVIER - MAI 2025</b></div>

						## PRÉPARATIFS

						<div style="margin-bottom:0px;font-size:0.8em">
							Visuels
						</div>

						<div style="margin-bottom:0px;font-size:0.3em">
							autocollants, badges, t-shirts, tasses...
						</div>

						<a href="https://nuit-du-code.forge.apps.education.fr/DOCUMENTATION/03-communication-et-goodies/#visuels"><img src="media/visuels.png" width="600" /></a>
						
					</textarea>
				</section>
			</section>

			
			<!-- diapo 8 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						<div style="margin-bottom:-20px;color:#e3342f;font-size:0.4em"><b>JANVIER - MAI 2025</b></div>

						## PRÉPARATIFS

						<div style="margin-bottom:0px;font-size:0.8em">
							Générateur d'affiche
						</div>

						<a href="https://www.nuitducode.net/affiche-generateur"><img src="media/generateur_affiche.png" width="550" /></a>
						
					</textarea>
				</section>
			</section>			


			<!-- diapo 8 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						<div style="margin-bottom:-20px;color:#e3342f;font-size:0.4em"><b>JANVIER - MAI 2025</b></div>

						## PRÉPARATIFS

						<div style="margin-bottom:20px;font-size:0.8em">
							Objets 3D
						</div>

						<a href="https://nuit-du-code.forge.apps.education.fr/DOCUMENTATION/03-communication-et-goodies/#objets-3d"><img src="media/objets_3d.png" width="750" style="border-radius:5px;" /></a>
						
					</textarea>
				</section>
			</section>	

			<!-- diapo 8 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						<div style="margin-bottom:-20px;color:#e3342f;font-size:0.4em"><b>JANVIER - MAI 2025</b></div>

						## PRÉPARATIFS

						<img src="media/goodies.png" width="1000" style="border-radius:5px;" />
						
					</textarea>
				</section>
			</section>	

			<!-- diapo 8 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						<div style="margin-bottom:-20px;color:#e3342f;font-size:0.4em"><b>JANVIER - MAI 2025</b></div>

						## ENTRAÎNEMENTS SCRATCH

						<img src="media/scratch.png" height="40" style="margin-top:-40px;vertical-align:middle" />

						<div style="margin-top:0px;margin-bottom:10px;font-size:0.5em">
							Voir la <a href="https://nuit-du-code.forge.apps.education.fr/DOCUMENTATION/SCRATCH/01-introduction/">documentation</a> de la NDC.
						</div>

						<div style="margin-bottom:20px;font-size:0.5em">
							<b>~ Vidéos et tutoriels au format Cahier Numérique ~</b>
						</div>

						<img src="media/entrainement_scratch.png" width="1200" style="border-radius:5px;" />

					</textarea>
				</section>
			</section>	
			
			
			<!-- diapo 8 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						<div style="margin-bottom:-20px;color:#e3342f;font-size:0.4em"><b>JANVIER - MAI 2025</b></div>

						## ENTRAÎNEMENTS PYTHON

						<img src="media/python.png" height="40" style="margin-top:-40px;vertical-align:middle" />

						<div style="margin-top:0px;margin-bottom:10px;font-size:0.5em">
							Voir la <a href="https://nuit-du-code.forge.apps.education.fr/DOCUMENTATION/PYTHON/01-presentation/">documentation</a> de la NDC.
						</div>

						<div style="margin-bottom:20px;font-size:0.5em">
							<b>~ Tutoriels Première / Terminale ~</b>
						</div>

						<table>
							<tr>
								<td style="width:860px;padding:0;margin:0">
						          <img src="media/entrainement_python.png" style="max-width:100% !important;border-radius:5px;vertical-align:top !important" />
								</td>
						        <td style="width:100px;padding:0;margin:0;text-align:center;">
							        <img src="media/pyxel-tutoriel-01.gif" style="width:64px;margin-top:5px;border-radius:3px;vertical-align:top !important" />
							        <img src="media/pyxel-tutoriel-02.gif" style="width:64px;margin-top:4px;border-radius:3px;vertical-align:top !important" />
							        <img src="media/pyxel-tutoriel-03.gif" style="width:64px;margin-top:4px;border-radius:3px;vertical-align:top !important" />
							        <img src="media/pyxel-tutoriel-04.gif" style="width:64px;margin-top:4px;border-radius:3px;vertical-align:top !important" />
							        <img src="media/pyxel-tutoriel-05.gif" style="width:64px;margin-top:4px;border-radius:3px;vertical-align:top !important" />
							        <img src="media/pyxel-tutoriel-06.gif" style="width:64px;margin-top:4px;border-radius:3px;vertical-align:top !important" />
						        </td>
					        </tr>
				        </table>

					</textarea>
				</section>
			</section>	

			
			<!-- diapo 8 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						<div style="margin-bottom:-20px;color:#e3342f;font-size:0.4em"><b>JANVIER - MAI 2025</b></div>

						## MATÉRIEL & LOGICIELS

						<div style="margin-top:10px;margin-bottom:10px;font-size:0.5em">
							Voir la <a href="https://nuit-du-code.forge.apps.education.fr/DOCUMENTATION/05-materiel-logiciels/">documentation</a> de la NDC.
						</div>

						* <img src="media/laptop.png" width="35" style="margin-left:-60px;vertical-align:middle"> **MATÉRIEL**
							* <img src="media/flash.png" width="25" style="margin-left:-50px;vertical-align:middle"> poste fixe ou portable
							* <img src="media/flash.png" width="25" style="margin-left:-50px;vertical-align:middle"> écouteurs
						* <img src="media/coding.png" width="35" style="margin-left:-60px;vertical-align:middle"> **LOGICIELS**
							* <img src="media/scratch.png" width="30" style="margin-left:-50px;vertical-align:middle"> [Scratch App](https://scratch.mit.edu/download)
							* <img src="media/python.png" width="30" style="margin-left:-50px;vertical-align:middle"> [Edupyter](https://www.edupyter.net/) ou autre
						* <img src="media/joystick.png" width="35" style="margin-left:-60px;vertical-align:middle"> **ENVIRONNEMENTS EN LIGNE**
							* <img src="media/scratch.png" width="30" style="margin-left:-50px;vertical-align:middle"> [Site Scratch](https://scratch.mit.edu/)
							* <img src="media/python.png" width="30" style="margin-left:-50px;vertical-align:middle"> [Pyxel Studio](https://www.pyxelstudio.net/)
					</textarea>
				</section>
			</section>	



			
			<!-- diapo 8 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						<div style="margin-bottom:-20px;color:#e3342f;font-size:0.4em"><b>JANVIER - MAI 2025</b></div>

						## RÈGLES & CONSEILS

						<div style="margin-top:10px;margin-bottom:10px;font-size:0.5em">
							Voir la <a href="https://nuit-du-code.forge.apps.education.fr/DOCUMENTATION/04-regles-conseils/">documentation</a> de la NDC.
						</div>

						<img src="media/regles_conseils.png" width="760" style="margin-left:-50px;vertical-align:middle;border-radius:5px;">

					</textarea>
				</section>
			</section>	



			<!-- diapo 8 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						<div style="margin-bottom:-20px;color:#e3342f;font-size:0.4em"><b>MAI - JUIN 2025</b></div>

						## DÉPÔT DES JEUX
				
						<div style="margin-top:10px;margin-bottom:20px;font-size:0.5em">
							Voir la <a href="https://nuit-du-code.forge.apps.education.fr/DOCUMENTATION/02-organisation/#e-depot-des-jeux">documentation</a> de la NDC.
						</div>

						<img src="media/depot_jeu_python.png" width="960" style="vertical-align:middle;border-radius:5px;">

					</textarea>
				</section>
			</section>	


			<!-- diapo 8 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						<div style="margin-bottom:-20px;color:#e3342f;font-size:0.4em"><b>MAI - JUIN 2025</b></div>

						## ÉVALUATIONS
				
						<div style="margin-top:10px;margin-bottom:20px;font-size:0.5em">
							Pour une sélection interne et/ou proposer<br />des jeux pour la sélection internationale.<br />Voir la <a href="https://nuit-du-code.forge.apps.education.fr/DOCUMENTATION/02-organisation/#f-evaluation-des-jeux">documentation</a> de la NDC.
						</div>

						<img src="media/evaluations.png" width="800" style="vertical-align:middle;border-radius:5px;">

					</textarea>
				</section>
			</section>	

			<!-- diapo 8 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						<div style="margin-bottom:-20px;color:#e3342f;font-size:0.4em"><b>JUIN 2025</b></div>

						## SÉLECTION INTERNATIONALE
				
						<div style="margin-top:10px;margin-bottom:40px;font-size:0.5em">
							Pour les établissements qui organisent la NDC en mai.<br />Voir la <a href="https://nuit-du-code.forge.apps.education.fr/DOCUMENTATION/02-organisation/#g-participation-la-selection-internationale">documentation</a> de la NDC.
						</div>

						<img src="media/selection/01.png" height="180" style="margin-bottom:20px;vertical-align:middle;border-radius:5px;">
						<img src="media/selection/02.png" height="180" style="margin-bottom:20px;vertical-align:middle;border-radius:5px;">
						<img src="media/selection/03.png" height="180" style="margin-bottom:20px;vertical-align:middle;border-radius:5px;">
						<img src="media/selection/04.png" height="180" style="margin-bottom:20px;vertical-align:middle;border-radius:5px;">
						<img src="media/selection/05.png" height="180" style="margin-bottom:20px;vertical-align:middle;border-radius:5px;">
						<img src="media/selection/06.png" height="180" style="margin-bottom:20px;vertical-align:middle;border-radius:5px;">
						<img src="media/selection/07.png" height="180" style="margin-bottom:20px;vertical-align:middle;border-radius:5px;">
						<img src="media/selection/08.png" height="180" style="margin-bottom:20px;vertical-align:middle;border-radius:5px;">

					</textarea>
				</section>
			</section>				

			
			<!-- diapo 6 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						<img src="media/ndc_ecosysteme.png" />

					</textarea>
				</section>
			</section>			

			<!-- diapo 5 -->
			<section data-background-color="#fafcfe" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						## QUESTIONS / RÉPONSES

						<video width="1000" src="media/ndc-ambiance.mp4"></video>

					</textarea>
				</section>
			</section>

						<!-- diapo 7 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						<br />
						<br />

						# <img src="media/flash.png" width="60" style="vertical-align:middle"> COMPLÉMENTS <img src="media/flash.png" width="60" style="vertical-align:middle"> 
						

					</textarea>
				</section>
			</section>



			<!-- diapo 7 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						## EDUPYTER
						
						<div style="font-size:50%;color:gray;margin-top:-20px;margin-bottom:20px;">Environnement de développement pour l'enseignement et l'apprentissage de Python</div>
						<div style="font-size:50%;margin-bottom:20px;"><a href="https://www.edupyter.net">www.edupyter.net</a></div>

						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Python + Pyxel + Thonny + Jupyter + Windows
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Peut être installé sans droits administrateur

						<br />
						<br />
						<br />
						<div><img src="media/logo_edupyter.png" width="200" /></div>

					</textarea>
				</section>
			</section>



			<!-- diapo 7 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						## PYXEL STUDIO
						
						<div style="font-size:50%;color:gray;margin-top:-20px;margin-bottom:20px;">Environnement de développement en ligne pour Pyxel</div>
						<div style="font-size:50%;margin-bottom:20px;"><a href="https://www.pyxelstudio.net">www.pyxelstudio.net</a></div>

						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Avec ou sans compte
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> En cours d'intégration dans Capytale

						<br />
						<br />
						<br />
						<div><img src="media/logo_pyxelstudio.png" width="200" /></div>

					</textarea>
				</section>
			</section>			


			<!-- diapo 9 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>
						## CAHIERS NUMÉRIQUES

						<div style="font-size:50%;color:gray;margin:-20px 200px 20px 200px;">Un cahier numérique permet d'avoir, côte à côte, un document de travail et un environnement de création</div>
						<div style="font-size:50%;margin-bottom:20px;"><a href="https://www.cahiernum.net">www.cahiernum.net</a></div>

						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Supports: vidéo, PDF, page web, framapad, digidoc...
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Création: Scratch, Geogebra, Apigeom, Basthon, BlocksCAD...

						<div><img src="media/logo_cahiernum.png" width="200" /></div>						

					</textarea>
				</section>
			</section>


		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			center: false,
			autoPlayMedia: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>